@host = http://localhost:3000
@tokenAdmin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Niwibm9tYnJlIjoiU2lsdmlhIMOBbHZhcmV6IiwiZW1haWwiOiJzaWx2aWEuYWx2YXJlekBleGFtcGxlLmNvbSIsInJvbCI6ImFkbWluIiwiaWF0IjoxNzMxOTI5MzY4fQ.PAWtLZn1wGjBJewTEA7ijTawindj5ZU7Ndo-a--Vpjg
@tokenEditor = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwibm9tYnJlIjoiQW5hIEzDs3BleiIsImVtYWlsIjoiYW5hLmxvcGV6QGV4YW1wbGUuY29tIiwicm9sIjoiZWRpdG9yIiwiaWF0IjoxNzMxOTI5NDM2fQ.48--VlZazKpwaE74ZCqTIbAD3wl1udgG8uA2NQ1B4Zg
@tokenRedactor = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibm9tYnJlIjoiSnVhbiBQw6lyZXoiLCJlbWFpbCI6Imp1YW4ucGVyZXpAZXhhbXBsZS5jb20iLCJyb2wiOiJyZWRhY3RvciIsImlhdCI6MTczMTkyOTQ4Mn0.ZsHq650SRB65dOLMx865erV_9krlUDw270bwVq7ksmA

### ----------------------Peticiones CATEGORIAS------------
### GET todas las categorias
GET {{host}}/api/categorias

### GET una categoria por id
GET {{host}}/api/categorias/5

### ----------------------Peticiones NOTICIAS------------
###
GET {{host}}/api/noticias/17

###
GET {{host}}/api/noticias/usuarios/1

###
GET {{host}}/api/noticias/?seccion=secundario&categoria=deportes

###
GET {{host}}/api/noticias/?seccion=principal

###
GET {{host}}/api/noticias/?slug=reforma-educativa-proceso

###
POST {{host}}/api/noticias
Content-Type: application/json
Authorization: {{tokenRedactor}}

{
  "titular": "Los españoles vuelven a la montaña",
  "imagen": "https://img.freepik.com/fotos-premium/montanas-georgia-rios-montana_73944-8400.jpg",
  "texto": "El nuevo destino turístico para los españoles es la montaña, superando por primera vez a la playa",
  "secciones": "destacado",
  "fecha_publicacion": "2024-10-29",
  "redactor_id": 1,
  "editor_id": 4,
  "categoria_id": 5,
  "estado": "borrador",
  "importancia": 10,
  "cambios": null,
  "slug": "turismo-montana-economia"
}

###
PUT {{host}}/api/noticias/14
Content-Type: application/json
Authorization: {{tokenRedactor}}

{
  "titular": "Los españoles nunca van a la montaña",
  "imagen": "https://img.freepik.com/fotos-premium/montanas-georgia-rios-montana_73944-8400.jpg",
  "texto": "El viejo destino turístico para los españoles es la montaña, superando por primera vez a la playa",
  "secciones": "destacado",
  "fecha_publicacion": "2024-10-29",
  "redactor_id": 1,
  "editor_id": 4,
  "categoria_id": 5,
  "estado": "borrador",
  "importancia": 10,
  "cambios": null,
  "slug": "turismo-montana-economia"
}

###
DELETE {{host}}/api/noticias/16
Authorization: {{tokenRedactor}}


### ----------------------Peticiones USUARIOS------------  

### Obtener todos los usuarios
GET {{host}}/api/usuarios
Authorization: {{tokenRedactor}}

### Obtener un usuario por id
GET {{host}}/api/usuarios/5
Authorization: {{tokenRedactor}}

### Login de usuario
POST {{host}}/api/usuarios/login
Content-Type: application/json

{
  "email": "juan.perez@example.com",
  "contraseña": "1234"
}

### Registrar un usuario
POST {{host}}/api/usuarios
Content-Type: application/json
Authorization: {{tokenRedactor}}

{
  "nombre": "Silvia Álvarez",
  "email": "silvia.alvarez@example.com",
  "contraseña": "1234",
  "rol": "admin"
}

### Actualizar un usuario  // Puede ser redactor o editor
PUT {{host}}/api/usuarios/6
Content-Type: application/json
Authorization: {{tokenRedactor}}

{
  "nombre": "admin1",
  "email": "admin@gmail.com",
  "contraseña": "1234",
  "rol": "admin"
}

### Eliminar un usuario
DELETE {{host}}/api/usuarios/7
Authorization: {{tokenRedactor}}

### ----------------------Peticiones SUSCRIPTORES------------  

### Obtener todos los suscriptores
GET {{host}}/api/suscriptores

### Obtener un suscriptor por id
GET {{host}}/api/suscriptores/4

### Obtener un suscriptor por email --> OJO /email/ 
GET {{host}}/api/suscriptores/email/jaime@gmail.com

### Registrar un NUEVO suscriptor
POST {{host}}/api/suscriptores
Content-Type: application/json

{
  "email": "jaimepavonp@gmail.com"
}

### Activar suscriptor 
GET {{host}}/api/suscriptores/activar/33/1

### Actualizar un suscriptor 
PUT {{host}}/api/suscriptores/30
Content-Type: application/json

{
  "email": "jaimePavonp@gmail.com"
}

### Eliminar un suscriptor POR ID
DELETE {{host}}/api/suscriptores/31

### Eliminar un suscriptor POR EMAIL
DELETE {{host}}/api/suscriptores/email/jaimepavonp@gmail.com